[tox]
minversion = 1.9
envlist =
    lint
    py{35,36,37}
    mutpy

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make test

[testenv:mutpy]
basepython = python3.7
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make mutation-test

[testenv:lint]
deps =
    flake8
    mypy
    check_manifest
skip_install = true

whitelist_externals = make
commands = make lint
